# learnWords

./: base.db  pom.xml
src/main/java/: AddNewWordsDialog.java  Application.java  ConnectionDB.java  Identifier.java  Main.java  TrainDialog.java  Word.java  Words.java  WorkerWithBD.java
